.main-container{
    box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    margin-left: 70px;
    margin-right: 70px;
    margin-top: 20px;
}

.table-container {
    width: 100%;
    overflow-x: auto;
    background-color: #FFF;
    padding: 20px;
}

.title-container {
    padding : 15px;
    padding-top: 20px;

}

.table{
    padding: 10px;
    width: auto;
}

.th2 {
    border: 1px solid #dee2e6 !important;
    text-align: center !important
}

.table th {
    white-space: nowrap; /* Jangan lakukan wrap teks */
    overflow: hidden; /* Sembunyikan teks yang melebihi lebar sel */
    text-overflow: ellipsis; /* Tampilkan titik-titik jika teks melebihi lebar sel */
    max-width: 200px; /* Atur lebar maksimum sel */
    padding: 10px; /* Atur padding sesuai kebutuhan */
    vertical-align: middle;
    text-align: center;
}


.table td {
    white-space: nowrap; /* Jangan lakukan wrap teks */
    overflow: hidden; /* Sembunyikan teks yang melebihi lebar sel */
    text-overflow: ellipsis; /* Tampilkan titik-titik jika teks melebihi lebar sel */
    max-width: 200px; /* Atur lebar maksimum sel */
    padding: 10px; /* Atur padding sesuai kebutuhan */
    vertical-align: middle;
    text-align: center;
}


.icon-button {
    background: transparent;
    border: none;
    cursor: pointer;
    padding: 0;
    vertical-align: middle;
}

.icon-button i{
    display: flex;
    align-items: center;
}

.btn-exp{
    margin-bottom: 10px;
    padding: 8px;
    background-color: #E85AAD;
    color: #FFF;
    border-radius: 8px;
    border: 0px;
    margin-right: 80px;
    margin-top: 40px;
}

.btn-filter{
    margin-bottom: 10px;
    padding: 8px;
    background-color: #26A4EA;
    color: #FFF;
    border-radius: 8px;
    border: 0px;
    margin-right: 20px;
    margin-top: 40px;

}

.add-icon{
    vertical-align: middle;
}

.button1{
    margin-bottom: 20px;
}

.title-peta{
    width: 100%;
    display: flex;
    align-items: center;
    justify-items: center;
    background-color: #E6FFFD;
    justify-content: center;
    padding: 5px;

}

.container-peta{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 40px;
    margin-top: 20px;
}

#map { 
    border-radius: 10px;
    width: 800px;
    height: 500px; 
    margin-top: 10px;
    margin-bottom: 50px;
}

.table-pengaturan{
    border-radius: 30px;
    background-color: #FFFFFF;
    padding: 20px;
    margin-top: 40px;
    margin-left: 40px;
    margin-right: 40px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
}

#barChart {
    max-width: 650px;
    margin: 35px auto;
}

.dash-container{
    border-radius: 30px;
    background-color: #FFFFFF;
    margin-top: 40px;
    margin-left: 40px;
    margin-right: 40px;    
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
}

.title-dash{
    margin-top: 40px;
    margin-left: 30px;
}

.dash-table{
    border-radius: 30px;
    background-color: #FFFFFF;
    margin-top: 40px;
    margin-right: 40px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

.btn-table-dash{
    background-color: #F6F6F6;
    color: #000;
    border-radius: 10px;
    width: 90px;
    height: 40px;
    padding-left: 20px;
    background-color: #FFF;
}

.container-card{
    margin: 40px;
}

.card{
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
}

.table-grid-3{
    border-radius: 30px;
    background-color: #FFFFFF;
    padding: 20px;
    margin-top: 40px;
    margin-left: 40px;
    margin-right: 0px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
}

